# android-lateralview-tdd

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lateralview/co/testapp/activities/: MainActivity.java  OptionAActivity.java  OptionBActivity.java
app/src/main/java/lateralview/co/testapp/application/: AndroidTDDApplication.java  Application.java  TestApplication.java
app/src/main/java/lateralview/co/testapp/common/: AndroidTDDApplication.java  Constants.java
app/src/main/java/lateralview/co/testapp/components/: DiComponent.java
app/src/main/java/lateralview/co/testapp/model/: Entry.java
app/src/main/java/lateralview/co/testapp/modules/: EmailValidatorModule.java  NetworkApiModule.java
app/src/main/java/lateralview/co/testapp/utils/: EmailValidator.java  NetworkApi.java
app/src/main/res/layout/: activity_main.xml  activity_option_a.xml  activity_option_b.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lateralview/co/testapp/: EmailValidatorTest.java  MainActivityTest.java  OptionAActivityTest.java
app/src/test/java/lateralview/co/testapp/application/: TestApplication.java
captures/: Trace_2015.06.30_12.32.39.trace
gradle/wrapper/: gradle-wrapper.properties
